/* Titles -> font-family: 'Hind', sans-serif; */
/* Texts -> font-family: 'Roboto', sans-serif; */

:root {
  --white-color: #e7ebeb;
  --black-color: #171717;
  --grey-color: #a3a4c0;
  --green-color: #06506b;
  --blue-color: #0047ab;
  --hero-title-size: 9.6rem;
  --title-size: 6.8rem;
  --subtitle-size: 1.8rem;
  --text-size: 1.6rem;
  --button-text-size: 2.4rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border-style: none;
  outline: none;
  cursor: pointer;
}

h1 {
  color: var(--white-color);
  font-size: var(--hero-title-size);
  font-family: "Hind", sans-serif;
  position: absolute;
  right: 100px;
  bottom: 40px;
}

h2 {
  font-size: var(--title-size);
  font-family: "Hind", sans-serif;
  color: var(--black-color);
  text-align: center;
  padding: 10px 0;
}

p {
  color: var(--white-color);
  font-size: var(--text-size);
}

.hide-element {
  display: none !important;
}

/* Header style */

header {
  height: 50px;
  background-color: var(--black-color);
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  font-size: 3rem;
  color: var(--white-color);
}

nav ul {
  display: flex;
}

nav li {
  padding-left: 50px;
}

nav a {
  color: var(--white-color);
  font-size: var(--subtitle-size);
}

.menu-icon-container {
  font-size: 2rem;
  color: var(--white-color);
  cursor: pointer;
  display: none;
}

/* Footer style */

footer {
  background-color: var(--black-color);
  padding: 0 100px;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid var(--white-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.contact-info li {
  color: var(--white-color);
  font-size: var(--text-size);
  margin-bottom: 5px;
}

.contact-button button {
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: var(--text-size);
  width: 150px;
  height: 32px;
  border-radius: 20px;
}

.social-media {
  color: var(--white-color);
  font-size: 1.6rem;
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Hero section style */

.hero {
  position: relative;
}
.hero img {
  width: 100%;
  height: calc(100vh - 50px);
  object-fit: cover;
}

/* Products section style */

.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-container:nth-of-type(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product-container:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.product-container:nth-of-type(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.product-container:nth-of-type(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.product-container img {
  height: 449px;
}

.product-container {
  height: 449px;
}

/* About section style */

.about-container {
  height: 600px;
}

.about-container img {
  height: 600px;
}

/* Cards style */

.card-container {
  position: relative;
}

.card-container img {
  width: 100%;
  object-fit: cover;
}

.card-description-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--grey-color);
  opacity: 0.95;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-description-container h2 {
  color: var(--white-color);
}

.card-description-container p {
  text-align: center;
}

.card-description-container a {
  margin-top: 50px;
  background-color: transparent;
  width: 200px;
  height: 50px;
  border: 2px solid var(--white-color);
  border-radius: 15px;
  font-size: var(--button-text-size);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 380px) {
  .card-description-container {
    padding: 0 20px !important;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 4.7rem) !important;
    bottom: 20px !important;
  }

  nav {
    display: none;
  }

  nav li {
    padding-left: 0;
  }

  nav ul {
    justify-content: space-around;
    width: 100%;
  }

  .menu-icon-container {
    display: block;
  }

  .nav-mobile {
    display: flex !important;
    align-items: center;
    position: absolute;
    left: 0;
    right: 1px;
    top: 49px;
    z-index: 1;
    height: 50px;
    background-color: var(--black-color);
  }
}

@media (max-width: 580px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .contact-info {
    padding-bottom: 20px;
  }

  .contact-info li {
    text-align: center;
  }

  .legal-copyright {
    padding-bottom: 20px;
  }
}

@media (max-width: 680px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 4rem);
    right: 40px;
    bottom: 10px;
  }

  h2 {
    font-size: calc(var(--title-size) - 2.5rem);
  }

  header {
    padding: 0 50px;
  }

  footer {
    padding: 0 50px;
  }
}

@media (max-width: 904px) {
  .products-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-container:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .product-container:nth-of-type(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .product-container:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .product-container:nth-of-type(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

@media (max-width: 1080px) {
  .card-description-container {
    padding: 0 50px;
  }

  .card-description-container h2 {
    padding: 5px 0;
  }

  .card-description-container a {
    margin-top: 20px;
  }
}

@media (max-width: 780px) and (min-width: 681px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 3.5rem);
    right: 50px;
    bottom: 15px;
  }

  h2 {
    font-size: calc(var(--title-size) - 2rem);
  }
}

@media (max-width: 880px) and (min-width: 781px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 3rem);
    right: 60px;
    bottom: 20px;
  }

  h2 {
    font-size: calc(var(--title-size) - 1.5rem);
  }
}

@media (max-width: 980px) and (min-width: 881px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 2rem);
    right: 80px;
    bottom: 30px;
  }

  h2 {
    font-size: calc(var(--title-size) - 1rem);
  }
}

@media (max-width: 1080px) and (min-width: 981px) {
  h1 {
    font-size: calc(var(--hero-title-size) - 1rem);
  }

  h2 {
    font-size: calc(var(--title-size) - 0.5rem);
  }
}
